<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>control structure-condition</title>





</head>
<body>
<script language="JavaScript">
    var mark = prompt("Please enter your Mark");



    if (mark=>80)

     A+
             else if (mark=>)








 if(if time>=9 && time<10){
     //task1
     else if(time<11){
         //task2
     }
     else if(time<12){
         //task3
     }
     else{
         //task4
     }


 }

sw

</script>
</body>
</html>