<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark</title>
</head>
<body>
<script language="javascript">


    function mark2grade(mark)
    {
        if (mark<0 || mark>100) return "Invalid Input";

        if(mark>=79) return 'A+';
        else if(mark>74) return "A";
        else if(mark>69) return "A-";
        else if(mark>64) return "B+";
        else if(mark>59) return "B";
        else if(mark>54) return "B-";
        else if(mark>49) return "C";
        else if(mark>39) return "D";
        else return "F";


    }

    var mark = prompt("Please enter your Mark: ");
    var grade = mark2grade(mark);
    document.write('mark:' + mark + ' is Grade:' + grade +"<br>");

    switch(grade){

        case "A+":
            document.write("Congratulation Your Grade is Excellent.");
            break;
        case "A":
            document.write("Congratulation Your Grade is Very Good.");
            break;
        case "A-":
            document.write("Congratulation Your Grade is Good.");
            break;
        case "Invalid Input":
            document.write("Mark Should Between 0 to 100<br>");
            break;

        default:
            document.write("Try Hard You Will Do Better.");
}



</script>
</body>
</html>